name: ci

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      
      - name: buildandpush
        uses: docker/build-push-action@v3.1.1
        with:
       # List of build-time variables
       #   build-args: # optional
    # List of metadata for an image
          labels: prueba1 # optional
    # List of secrets to expose to the build (e.g., key=string, GIT_AUTH_TOKEN=mytoken)
     #     secrets: # optional
    # List of secret files to expose to the build (e.g., key=filename, MY_SECRET=./secret.txt)
      #    secret-files: # optional
    # Size of /dev/shm (e.g., 2g)
      #    shm-size: # optional
    # List of SSH agent socket or keys to expose to the build
       #   ssh: # optional
    # List of tags
       #   tags: # optional
    # Sets the target stage to build
       #   target: # optional
    # Ulimit options (e.g., nofile=1024:1024)
      #  ulimit: # optional
    # GitHub Token used to authenticate against a repository for Git context
       #   github-token: # optional, default is ${{ github.token }}
